// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		C96DA9AF1BF0FCB000241B24 /* Model.xcdatamodeld in Resources */ = {isa = PBXBuildFile; fileRef = C9805C2A1BED222D002CF690 /* Model.xcdatamodeld */; };
		C9805BEF1BED0258002CF690 /* MData.h in Headers */ = {isa = PBXBuildFile; fileRef = C9805BEE1BED0258002CF690 /* MData.h */; settings = {ATTRIBUTES = (Public, ); }; };
		C9805BF61BED0258002CF690 /* MData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C9805BEB1BED0258002CF690 /* MData.framework */; };
		C9805BFB1BED0258002CF690 /* MDataTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C9805BFA1BED0258002CF690 /* MDataTests.swift */; };
		C9805C061BED0286002CF690 /* MData.swift in Sources */ = {isa = PBXBuildFile; fileRef = C9805C051BED0286002CF690 /* MData.swift */; };
		C9805C291BED07BB002CF690 /* MDataModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = C9805C281BED07BB002CF690 /* MDataModel.swift */; };
		C9805C2C1BED222D002CF690 /* Model.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = C9805C2A1BED222D002CF690 /* Model.xcdatamodeld */; };
		C9805C2F1BED22F9002CF690 /* Profile+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = C9805C2D1BED22F9002CF690 /* Profile+CoreDataProperties.swift */; };
		C9805C301BED22F9002CF690 /* Profile.swift in Sources */ = {isa = PBXBuildFile; fileRef = C9805C2E1BED22F9002CF690 /* Profile.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		C9805BF71BED0258002CF690 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C9805BE21BED0258002CF690 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C9805BEA1BED0258002CF690;
			remoteInfo = MData;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		C9805BEB1BED0258002CF690 /* MData.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = MData.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		C9805BEE1BED0258002CF690 /* MData.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MData.h; sourceTree = "<group>"; };
		C9805BF01BED0258002CF690 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C9805BF51BED0258002CF690 /* MDataTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MDataTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		C9805BFA1BED0258002CF690 /* MDataTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MDataTests.swift; sourceTree = "<group>"; };
		C9805BFC1BED0258002CF690 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C9805C051BED0286002CF690 /* MData.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MData.swift; sourceTree = "<group>"; };
		C9805C281BED07BB002CF690 /* MDataModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MDataModel.swift; sourceTree = "<group>"; };
		C9805C2B1BED222D002CF690 /* Model.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Model.xcdatamodel; sourceTree = "<group>"; };
		C9805C2D1BED22F9002CF690 /* Profile+CoreDataProperties.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Profile+CoreDataProperties.swift"; sourceTree = "<group>"; };
		C9805C2E1BED22F9002CF690 /* Profile.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Profile.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C9805BE71BED0258002CF690 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C9805BF21BED0258002CF690 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C9805BF61BED0258002CF690 /* MData.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C9805BE11BED0258002CF690 = {
			isa = PBXGroup;
			children = (
				C9805BED1BED0258002CF690 /* MData */,
				C9805BF91BED0258002CF690 /* MDataTests */,
				C9805BEC1BED0258002CF690 /* Products */,
			);
			sourceTree = "<group>";
		};
		C9805BEC1BED0258002CF690 /* Products */ = {
			isa = PBXGroup;
			children = (
				C9805BEB1BED0258002CF690 /* MData.framework */,
				C9805BF51BED0258002CF690 /* MDataTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C9805BED1BED0258002CF690 /* MData */ = {
			isa = PBXGroup;
			children = (
				C9805BEE1BED0258002CF690 /* MData.h */,
				C9805BF01BED0258002CF690 /* Info.plist */,
				C9805C051BED0286002CF690 /* MData.swift */,
				C9805C281BED07BB002CF690 /* MDataModel.swift */,
			);
			path = MData;
			sourceTree = "<group>";
		};
		C9805BF91BED0258002CF690 /* MDataTests */ = {
			isa = PBXGroup;
			children = (
				C9805C2D1BED22F9002CF690 /* Profile+CoreDataProperties.swift */,
				C9805C2E1BED22F9002CF690 /* Profile.swift */,
				C9805BFA1BED0258002CF690 /* MDataTests.swift */,
				C9805BFC1BED0258002CF690 /* Info.plist */,
				C9805C2A1BED222D002CF690 /* Model.xcdatamodeld */,
			);
			path = MDataTests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		C9805BE81BED0258002CF690 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C9805BEF1BED0258002CF690 /* MData.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		C9805BEA1BED0258002CF690 /* MData */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C9805BFF1BED0258002CF690 /* Build configuration list for PBXNativeTarget "MData" */;
			buildPhases = (
				C9805BE61BED0258002CF690 /* Sources */,
				C9805BE71BED0258002CF690 /* Frameworks */,
				C9805BE81BED0258002CF690 /* Headers */,
				C9805BE91BED0258002CF690 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MData;
			productName = MData;
			productReference = C9805BEB1BED0258002CF690 /* MData.framework */;
			productType = "com.apple.product-type.framework";
		};
		C9805BF41BED0258002CF690 /* MDataTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C9805C021BED0258002CF690 /* Build configuration list for PBXNativeTarget "MDataTests" */;
			buildPhases = (
				C9805BF11BED0258002CF690 /* Sources */,
				C9805BF21BED0258002CF690 /* Frameworks */,
				C9805BF31BED0258002CF690 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C9805BF81BED0258002CF690 /* PBXTargetDependency */,
			);
			name = MDataTests;
			productName = MDataTests;
			productReference = C9805BF51BED0258002CF690 /* MDataTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C9805BE21BED0258002CF690 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0710;
				LastUpgradeCheck = 0800;
				ORGANIZATIONNAME = "Digital Eye LLC";
				TargetAttributes = {
					C9805BEA1BED0258002CF690 = {
						CreatedOnToolsVersion = 7.1;
						DevelopmentTeam = L3XVJ3ZV8K;
						LastSwiftMigration = 0800;
					};
					C9805BF41BED0258002CF690 = {
						CreatedOnToolsVersion = 7.1;
						DevelopmentTeam = L3XVJ3ZV8K;
						LastSwiftMigration = 0800;
					};
				};
			};
			buildConfigurationList = C9805BE51BED0258002CF690 /* Build configuration list for PBXProject "MData" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = C9805BE11BED0258002CF690;
			productRefGroup = C9805BEC1BED0258002CF690 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C9805BEA1BED0258002CF690 /* MData */,
				C9805BF41BED0258002CF690 /* MDataTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C9805BE91BED0258002CF690 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C9805BF31BED0258002CF690 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C96DA9AF1BF0FCB000241B24 /* Model.xcdatamodeld in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C9805BE61BED0258002CF690 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C9805C061BED0286002CF690 /* MData.swift in Sources */,
				C9805C291BED07BB002CF690 /* MDataModel.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C9805BF11BED0258002CF690 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C9805BFB1BED0258002CF690 /* MDataTests.swift in Sources */,
				C9805C301BED22F9002CF690 /* Profile.swift in Sources */,
				C9805C2F1BED22F9002CF690 /* Profile+CoreDataProperties.swift in Sources */,
				C9805C2C1BED222D002CF690 /* Model.xcdatamodeld in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		C9805BF81BED0258002CF690 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C9805BEA1BED0258002CF690 /* MData */;
			targetProxy = C9805BF71BED0258002CF690 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		C9805BFD1BED0258002CF690 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		C9805BFE1BED0258002CF690 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		C9805C001BED0258002CF690 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "";
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = L3XVJ3ZV8K;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = MData/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.digitaleye.MData;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		C9805C011BED0258002CF690 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "";
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = L3XVJ3ZV8K;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = MData/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.digitaleye.MData;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		C9805C031BED0258002CF690 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEVELOPMENT_TEAM = L3XVJ3ZV8K;
				INFOPLIST_FILE = MDataTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.digitaleye.MDataTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		C9805C041BED0258002CF690 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEVELOPMENT_TEAM = L3XVJ3ZV8K;
				INFOPLIST_FILE = MDataTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.digitaleye.MDataTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C9805BE51BED0258002CF690 /* Build configuration list for PBXProject "MData" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C9805BFD1BED0258002CF690 /* Debug */,
				C9805BFE1BED0258002CF690 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C9805BFF1BED0258002CF690 /* Build configuration list for PBXNativeTarget "MData" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C9805C001BED0258002CF690 /* Debug */,
				C9805C011BED0258002CF690 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C9805C021BED0258002CF690 /* Build configuration list for PBXNativeTarget "MDataTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C9805C031BED0258002CF690 /* Debug */,
				C9805C041BED0258002CF690 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		C9805C2A1BED222D002CF690 /* Model.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				C9805C2B1BED222D002CF690 /* Model.xcdatamodel */,
			);
			currentVersion = C9805C2B1BED222D002CF690 /* Model.xcdatamodel */;
			path = Model.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = C9805BE21BED0258002CF690 /* Project object */;
}
